[common info]
# base_dir = D:\Git\test-automation\feature\Code_merge1
# base_dir = /Users/Desktop/Test Automation/test-automation/feature/Code_merge1
base_dir = /Users/datashan/Desktop/Test Automation/test-automation/feature/Code_merge
baseURL = https://pic.plm4aec.com:462/3ddashboard/
username = rbandgar
password = Test@2023
document_Reg = //div[contains(@class, 'moduleHeader__title') and text() = 'Document Register']
dashboard_name = "GENERIC Dashboard"
widget_name= 'Document Register'
# path = ".//TestData//DataManager.xlsx"